# JavaTraining

./: .gitignore  README.md
Junior/: build.gradle
Junior/gradle/wrapper/: gradle-wrapper.properties
Junior/src/main/java/com/juani/exercises/: CityList.java  FruitSet.java  IntegerListExample.java  Main.java  Pets.java
Junior/src/main/java/com/juani/exercises/controller/: UserController.java  WelcomeController.java
Junior/src/main/java/com/juani/exercises/interfaces/: Animal.java
Junior/src/main/java/com/juani/exercises/model/: Message.java  Student.java
Junior/src/main/java/com/juani/exercises/sql/: Employee.sql  Product.sql
Junior/src/main/java/com/juani/exercises/vehicles/: Bike.java  Car.java  Street.java  Vehicle.java
JuniorAdv/: build.gradle  settings.gradle
JuniorAdv/gradle/wrapper/: gradle-wrapper.properties
JuniorAdv/src/main/java/com/juani/exercises/: Main.java
JuniorAdv/src/main/java/com/juani/exercises/controller/: GeneralController.java
JuniorAdv/src/main/java/com/juani/exercises/db/: ClientOrders.java  XMLReader.java  input.xml
JuniorAdv/src/main/java/com/juani/exercises/model/: Employee.java  Person.java
JuniorAdv/src/main/java/com/juani/exercises/shapes/: Circle.java  Rectangle.java  Shape.java  Triangle.java
JuniorAdv/src/main/java/com/juani/exercises/utils/: GenericPair.java  JSONReader.java  Message.java  PriorityQueue.java  Stack.java  WordFrequencyCounter.java
JuniorAdv/src/main/resources/: data.json
ShoppingCart/: build.gradle
ShoppingCart/gradle/wrapper/: gradle-wrapper.properties
ShoppingCartRedis/: build.gradle  settings.gradle
ShoppingCartRedis/gradle/wrapper/: gradle-wrapper.properties
Ssr/: build.gradle  settings.gradle
Ssr/gradle/wrapper/: gradle-wrapper.properties
Ssr/src/main/java/com/juani/exercises/: InterfacesTest.java  Main.java  QuickSort.java
Ssr/src/main/java/com/juani/exercises/entities/: Customer.java  Order.java
Ssr/src/main/resources/: hibernate.cfg.xml
Trainee/: build.gradle  settings.gradle
Trainee/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
